<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content ="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" 
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link rel="apple-touch-icon" sizes="180x180" href="../favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
<link rel="manifest" href="../favicon_io/site.webmanifest">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <title>Australia</title>
    </head>
    <body>
        <!--navbar-->
        <!--computer menu-->
        <nav class="navbar">
            <div class="computer">
            <img src="../favicon_io/apple-touch-icon.png" class="logo" />
            <div class="main-menu">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="../html/index.html" class="btn">HOME</a>
                    </li>
                    <li class="menu-item">
                        <a href="../html/italy.html" class="btn">ITALY</a>
                    </li>
                    <li class="menu-item">
                        <a href="../html/japan.html" class="btn">JAPAN</a>
                    </li>
                    <li class="menu-item">
                        <a href="../html/australia.html" class="btn">AUSTRALIA</a>
                    </li>
                    <li class="menu-item">
                        <a href="../html/greece.html" class="btn">GREECE</a>
                    </li>
                </ul>
            </div>
        </div>
        </nav>
        <!--mobile menu-->
        <nav class="navbar">
            <div class="mobile-menu">
                <div class="mobile-menu-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#c9c9c9"><path d="M165.13-254.62q-10.68 0-17.9-7.26-7.23-7.26-7.23-18t7.23-17.86q7.22-7.13 17.9-7.13h629.74q10.68 0 17.9 7.26 7.23 7.26 7.23 18t-7.23 17.87q-7.22 7.12-17.9 7.12H165.13Zm0-200.25q-10.68 0-17.9-7.27-7.23-7.26-7.23-17.99 0-10.74 7.23-17.87 7.22-7.13 17.9-7.13h629.74q10.68 0 17.9 7.27 7.23 7.26 7.23 17.99 0 10.74-7.23 17.87-7.22 7.13-17.9 7.13H165.13Zm0-200.26q-10.68 0-17.9-7.26-7.23-7.26-7.23-18t7.23-17.87q7.22-7.12 17.9-7.12h629.74q10.68 0 17.9 7.26 7.23 7.26 7.23 18t-7.23 17.86q-7.22 7.13-17.9 7.13H165.13Z"/></svg>
                </div>
                    <div class="mobile-menu-item">
                <ul class="mobile-menu-list">
                    <li>
                        <a href="index.html"style="margin-top: 5.5rem; text-align:center; display:block;">HOME</a>
                    </li>
                    <li>
                        <a href="../html/italy.html" style="margin-top: -2.5rem;text-align:center; display:block;">ITALY</a>
                    </li>
                    <li>
                        <a href="../html/japan.html" style="margin-top: -2.5rem;text-align:center; display:block;">JAPAN</a>
                    </li>
                    <li>
                        <a href="../html/australia.html" style="margin-top: -2.5rem;text-align:center; display:block;">AUSTRALIA</a>
                    </li>
                    <li>
                        <a href="../html/greece.html" style="margin-top: -2.5rem;margin-bottom: 3rem; text-align:center; display:block;">GREECE</a>
                    </li>
                </ul>
                </div>
                </div>
    </div>
        </nav>
        <header>▸australia•great barrier reef◂</header>
        <!--carousel-->
        <div class="c2">
            <ul class="carousel">
            <li class="carousel-item">
                <img src="https://whc.unesco.org/document/147869" 
                alt="great barrier reef"
                width="560"
                height="315">
            </li>
        <li class="carousel-item">
            <iframe width="560" 
            height="315" 
            src="https://www.youtube-nocookie.com/embed/AR1cSKxxSmU?si=EvbTOMscq3-VhWB8" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>
        </li>
        <li class="carousel-item">
            <iframe width="560" 
            height="315" 
            src="https://www.youtube-nocookie.com/embed/DtFxKSH21Qw?si=lWblUdKSR5UY8QZI&amp;start=63" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>
        </li>
        <li class="carousel-item">
            <iframe width="560" 
            height="315" 
            src="https://www.youtube-nocookie.com/embed/ezSuZzV46UA?si=7GD3xE5jLeVijh6a&amp;start=63" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>
        </li>
    </ul>
    <div class="glass-card">
    <div class="content">
<h3>꒰⋮ Intro ⋮꒱</h3>
        <p>The Great Barrier Reef is a site of remarkable variety and beauty on the north-east coast of Australia. 
            It contains the world’s largest collection of coral reefs, with 400 types of coral, 
            1,500 species of fish and 4,000 types of mollusc. 
            It also holds great scientific interest as the habitat of species such as the dugong (‘sea cow’) and the large green turtle, 
            which are threatened with extinction.</p>
        </div>
    </div>
    </div>
            <!--==========================================================================================================================-->
            <div class="glass-card">
                <iframe class="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3733451.7585815564!2d145.9347532772291!3d-18.514718455823967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6bdf1446822c713b%3A0x192a574136833cda!2z7Jik7Iqk7Yq466CI7J2866as7JWEIOq3uOugiOydtO2KuOuwsOumrOyWtOumrO2UhA!5e0!3m2!1sko!2shk!4v1755226738914!5m2!1sko!2shk" 
        width="1146" 
        height="550" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
    </iframe></div>
        <!--theme switch-->
            <button id="theme-switch">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"/></svg>
    </button>
        <script src="../js/index.js"></script>
    </body>
    </html>